
[     UTC     ] Logs for acywbynpgspwhrk4bcyrtq.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[08:43:18] 🖥 Provisioning machine...
[08:43:18] 🎛 Preparing system...
[08:43:18] ⛓ Spinning up manager process...
[08:43:16] 🚀 Starting up repository: 'depression-', branch: 'main', main module: 'app.py'
[08:43:16] 🐙 Cloning repository...
[08:43:16] 🐙 Cloning into '/mount/src/depression-'...

[08:43:16] 🐙 Cloned repository!
[08:43:16] 🐙 Pulling code changes from Github...
[08:43:17] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.5 environment at /home/adminuser/venv
Resolved 58 packages in 545ms